EMAIL_USER=jersymanauth@gmail.com
EMAIL_PASSWORD=cywd zwka kxqb teoy
SECRET_KEY=sadhanamkayyilundo
SECRET_KEY=adoopreeakri

RAZOR_KEY_ID=rzp_test_EkB64T3dRlXXxF
RAZOR_KEY_SECRET=4od1AzNCMlu3RNkmaoOsVadc

ATLAS_CONNECTION_STRING='mongodb+srv://jersymanauth:MlId6iHPF4oWwDFz@cluster0.xr1rfkn.mongodb.net/myJersyDB'