EMAIL_USER=jersymanauth@gmail.com
EMAIL_PASSWORD=vyzq zzio mfwf vbap
SECRET_KEY=sadhanamkayyilundo
SECRET_KEY=adoopreeakri

RAZOR_KEY_ID=rzp_test_EkB64T3dRlXXxF
RAZOR_KEY_SECRET=4od1AzNCMlu3RNkmaoOsVadc